<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/showItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/showItem_upperVideotape"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/videotape"
        android:orientation="horizontal"
        android:tileMode="repeat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toTopOf="@id/showItem_lowerVideotape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showItem_upperVideotape">

        <ImageView
            android:id="@+id/showItem_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_image_not_supported_24"
            app:layout_constraintBottom_toTopOf="@id/showItem_lowerVideotape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/showItem_upperVideotape" />

    </LinearLayout>

    <ImageView
        android:id="@+id/showItem_lowerVideotape"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:src="@drawable/videotape_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>